# whisard

./: README.md  build.gradle  settings.gradle
src/main/java/com/whisard/: WhiscardApplication.java
src/main/java/com/whisard/controller/: RootController.java
src/main/webapp/WEB-INF/tags/: header.tag  layout.tag
src/main/webapp/WEB-INF/templates/: index.jsp
src/test/java/com/whisard/whiscard/: WhiscardApplicationTests.java
