plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.whisard'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	//application.prop μ•”νΈν™”
	compile "com.github.ulisesbocchio:jasypt-spring-boot-starter:1.17"
	//email
	compile group: 'javax.mail', name: 'javax.mail-api', version: '1.6.2'
	//mybatis
	compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2")
	//jpa
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	//security
	//compile("org.springframework.boot:spring-boot-starter-security")
	//compile group: 'org.springframework.security', name: 'spring-security-data', version: '5.1.6.RELEASE'
	//compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: '5.1.6.RELEASE'
	 
	//jsp
	compile('javax.servlet:jstl:1.2')
	compile('org.apache.tomcat.embed:tomcat-embed-jasper')

	runtimeOnly("org.mariadb.jdbc:mariadb-java-client")
	
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
